{
  "name": "ico-contracts",
  "version": "1.0.0",
  "description": "LABO ICO contracts",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "daichikinoshita@laboproj.io",
  "license": "GPL-3.0",
  "dependencies": {
    "truffle-hdwallet-provider": "0.0.3",
    "zeppelin-solidity": "^1.6.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LaboProject/ico-contracts.git"
  },
  "bugs": {
    "url": "https://github.com/LaboProject/ico-contracts/issues"
  },
  "homepage": "https://github.com/LaboProject/ico-contracts#readme"
}
